<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="io.lhyz.android.customview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".views.CompassViewActivity"/>
        <activity android:name=".views.SectorChartViewActivity"/>
        <activity android:name=".views.BezierViewActivity"/>
        <activity android:name=".views.RadarChartViewActivity"/>
        <activity android:name=".views.CircleImageViewActivity"/>

        <activity android:name=".layous.SquareLayoutActivity"/>
    </application>

</manifest>